LRRando/MainWindow.xaml

<Window x:Class="LRRando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LRRando"
        xmlns:rando="clr-namespace:Bartz24.RandoWPF;assembly=Bartz24.RandoWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Lightning Returns: Final Fantasy XIII Randomizer" Height="600" Width="960" MinHeight="600" MinWidth="960">
    <Window.Resources>
        <ResourceDictionary Source="ResourceDict.xaml" />
    </Window.Resources>
    <materialDesign:DialogHost x:Name="RootDialog" DialogTheme="Inherit">
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="10">
                <Button DockPanel.Dock="Right"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                Style="{DynamicResource MaterialDesignOutlinedDarkButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TextBoxOutline"/>
                            <TextBlock>Changelog</TextBlock>
                        </StackPanel>
                    </Button.Content>
                    <Button.CommandParameter>
                        <StackPanel Margin="16">
                            <TextBlock>Lots of stuff. Except for how to easily make a changelog here. Again.</TextBlock>
                            <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True" 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        HorizontalAlignment="Center"
                        Content="Ok"/>
                        </StackPanel>
                    </Button.CommandParameter>
                </Button>
                <TextBlock Margin="10" DockPanel.Dock="Right" Text="Version: 0.1.0"/>
                <StackPanel Visibility="{Binding ProgressBarVisible,Mode=TwoWay}">
                    <TextBlock TextWrapping="Wrap" Text="{Binding ProgressBarText}"></TextBlock>
                    <ProgressBar x:Name="progressBar" Value="{Binding ProgressBarValue}" IsIndeterminate="{Binding ProgressBarIndeterminate}"/>
                </StackPanel>
            </DockPanel>
            <Separator DockPanel.Dock="Bottom"/>
            <TabControl TabStripPlacement="Left" Style="{DynamicResource MaterialDesignNavigatilRailTabControl}">
                <TabItem Header="1. Setup">
                    <rando:SetupPage>
                        <local:SetupPaths/>
                    </rando:SetupPage>
                </TabItem>
                <TabItem Header="2. Flags">
                    <rando:FlagsPage/>
                </TabItem>
                <TabItem Header="3. Finish">
                    <rando:FinishPage>
                        <Button Click="generateButton_Click">Generate Modpack</Button>
                        <Label Margin="2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Click="openNovaButton_Click">Open Nova Program</Button>
                            <Button Grid.Column="1" Click="openModpackFolder_Click">Open Modpack Folder</Button>
                        </Grid>
                    </rando:FinishPage>
                </TabItem>
            </TabControl>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
