LRRando/MainWindow.xaml

<Window x:Class="LRRando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LRRando"
        xmlns:rando="clr-namespace:Bartz24.RandoWPF;assembly=Bartz24.RandoWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Lightning Returns: Final Fantasy XIII Randomizer" Height="600" Width="960" MinHeight="600" MinWidth="960">
    <materialDesign:DialogHost x:Name="RootDialog" DialogTheme="Inherit">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <ScrollViewer MaxHeight="400" MaxWidth="800">
                    <TextBlock TextWrapping="Wrap" Text="{Binding ChangelogText,Mode=TwoWay}"/>
                </ScrollViewer>
                <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True" 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        HorizontalAlignment="Center"
                        Content="Ok"/>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="10">
                <Button DockPanel.Dock="Right"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                Style="{DynamicResource MaterialDesignOutlinedDarkButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TextBoxOutline"/>
                            <TextBlock>Changelog</TextBlock>
                        </StackPanel>
                    </Button.Content>
                    <Button.CommandParameter>
                        <StackPanel Margin="16">
                            <ScrollViewer MaxHeight="400" MaxWidth="800">
                                <TextBlock TextWrapping="Wrap" Text="{Binding ChangelogText,Mode=TwoWay}"/>
                            </ScrollViewer>
                            <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True" 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        HorizontalAlignment="Center"
                        Content="Ok"/>
                        </StackPanel>
                    </Button.CommandParameter>
                </Button>
                <TextBlock Margin="10" DockPanel.Dock="Right" Text="Version: 0.3.1"/>
                <StackPanel Visibility="{Binding ProgressBarVisible,Mode=TwoWay}">
                    <TextBlock TextWrapping="Wrap" Text="{Binding ProgressBarText}"></TextBlock>
                    <ProgressBar x:Name="progressBar" Value="{Binding ProgressBarValue}" IsIndeterminate="{Binding ProgressBarIndeterminate}"/>
                </StackPanel>
            </DockPanel>
            <Separator DockPanel.Dock="Bottom"/>
            <TabControl x:Name="WindowTabs" TabStripPlacement="Left" Style="{DynamicResource MaterialDesignNavigatilRailTabControl}">
                <TabItem Width="100" Height="50">
                    <TabItem.Header>
                        <Button Width="90" Height="40" IsHitTestVisible="False" Margin="5">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="1. Setup"/>                            
                        </Button>
                    </TabItem.Header>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Button DockPanel.Dock="Right" Click="NextStepButton_Click"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Continue to 2. Flags</TextBlock>
                                        <materialDesign:PackIcon Kind="ArrowRight"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <TextBlock Margin="5"/>
                        </DockPanel>
                        <rando:SetupPage>
                            <local:SetupPaths/>
                        </rando:SetupPage>                        
                    </DockPanel>
                </TabItem>
                <TabItem Width="100" Height="50">
                    <TabItem.Header>
                        <Button Width="90" Height="40" IsHitTestVisible="False" Margin="5">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="2. Flags"/>
                        </Button>
                    </TabItem.Header>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Button DockPanel.Dock="Left" Click="PrevStepButton_Click"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ArrowLeft"/>
                                        <TextBlock>Back to 1. Setup</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button DockPanel.Dock="Right" Click="NextStepButton_Click"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Continue to 3. Finish</TextBlock>
                                        <materialDesign:PackIcon Kind="ArrowRight"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <TextBlock Margin="5"/>
                        </DockPanel>
                        <rando:FlagsPage/>
                    </DockPanel>
                </TabItem>
                <TabItem Width="100" Height="50">
                    <TabItem.Header>
                        <Button Width="90" Height="40" IsHitTestVisible="False" Margin="5">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="3. Finish"/>
                        </Button>
                    </TabItem.Header>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Button DockPanel.Dock="Left" Click="PrevStepButton_Click"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ArrowLeft"/>
                                        <TextBlock>Back to 2. Flags</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <TextBlock Margin="5"/>
                        </DockPanel>
                        <rando:FinishPage>
                            <Button Click="generateButton_Click">Generate Modpack</Button>
                            <Label Margin="2"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Click="openNovaButton_Click">Open Nova Program</Button>
                                <Button Grid.Column="1" Click="openModpackFolder_Click">Open Modpack Folder</Button>
                            </Grid>
                        </rando:FinishPage>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
