RandoWPF/Pages/Components/ComboBoxFlagControl.xaml

<UserControl x:Class="Bartz24.RandoWPF.ComboBoxFlagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bartz24.RandoWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.55*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5, 0, 50, 0">
            <TextBlock Visibility="{Binding TextVisibility}" FontSize="15" TextWrapping="Wrap" Text="{Binding Text}"></TextBlock>
            <ComboBox ItemsSource="{Binding Values}"  
                  SelectedItem="{Binding SelectedValue}" MinWidth="250" HorizontalAlignment="Left"/>
        </StackPanel>
        <materialDesign:PackIcon ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="20000" Visibility="{Binding HelpVisibility}" Width="36" Height="36" Kind="InformationOutline" Grid.Row="0" Grid.Column="1" Foreground="{Binding HelpColor}" Background="Transparent">
            <materialDesign:PackIcon.ToolTip>
                <ToolTip MaxWidth="400">
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                </ToolTip>
            </materialDesign:PackIcon.ToolTip>
        </materialDesign:PackIcon>
    </Grid>
</UserControl>
