RandoWPF/Pages/Components/ListBoxFlagControl.xaml

<UserControl x:Class="Bartz24.RandoWPF.ListBoxFlagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bartz24.RandoWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.55*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5, 0, 50, 0">
            <TextBlock Visibility="{Binding TextVisibility}" FontSize="15" TextWrapping="Wrap" Text="{Binding Text}"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <local:MultiSelectListBox MaxWidth="550px" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Values}" SelectedItemsList="{Binding SelectedValues, Mode=TwoWay}" SelectionMode="Multiple" MinWidth="250" HorizontalAlignment="Left" Background="{StaticResource MaterialDesignCardBackground}" Foreground="{StaticResource MaterialDesignDarkForeground}" Margin="0 10 0 0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Style.Setters>
                                <Setter Property="MinWidth" Value="250px"/>
                            </Style.Setters>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="Background" Value="#1769aa" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </local:MultiSelectListBox>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                    <Button x:Name="selectAllButton" Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="Select All"
                                Click="selectAllButton_Click"
                                Width="30" Height="30">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="CheckAll"/>
                        </Button.Content>
                    </Button>
                    <Button x:Name="deselectAllButton" Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="Deselect All"
                                Click="deselectAllButton_Click"
                                Width="30" Height="30">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <materialDesign:PackIcon ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="20000" Visibility="{Binding HelpVisibility}" Width="36" Height="36" Kind="InformationOutline" Grid.Row="0" Grid.Column="1" Foreground="{Binding HelpColor}" Background="Transparent">
            <materialDesign:PackIcon.ToolTip>
                <ToolTip MaxWidth="400">
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                </ToolTip>
            </materialDesign:PackIcon.ToolTip>
        </materialDesign:PackIcon>
    </Grid>
</UserControl>
