RandoWPF/Pages/Components/NumberFlagControl.xaml

<UserControl x:Class="Bartz24.RandoWPF.NumberFlagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bartz24.RandoWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.55*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5, 0, 50, 0">
            <TextBlock FontSize="15" TextWrapping="Wrap" Text="{Binding Text}"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Slider Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Width="200" Value="{Binding Value}"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                          TickPlacement="BottomRight" TickFrequency="{Binding StepSize}" />
                <Label Content="{Binding ValueText}"/>
                <Label Content="{Binding Value}"/>
            </StackPanel>
        </StackPanel>
        <TextBlock FontSize="12" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Text="{Binding Description}"></TextBlock>
    </Grid>
</UserControl>
