Bartz24.FF13_2_LR/SetupSteamPath.xaml

<UserControl x:Class="Bartz24.RandoWPF.SetupSteamPath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bartz24.RandoWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="5,5,5,5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">FF13 Steam Path</Label>
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="steamPathText"/>
            <Button Grid.Column="2" Grid.Row="0" x:Name="selectFF13FolderButton" Content="Select FF13 Folder"/>

            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Seed</Label>
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="seedText"/>
            <Button Style="{DynamicResource Ma}" Grid.Column="2" Grid.Row="1" x:Name="randomSeedButton" Content="Random Seed"/>

            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >Current Flags</Label>
            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" x:Name="flagsText"/>
            <StackPanel Grid.Column="2" Grid.Row="2">
                <Button  x:Name="importFlagsButton" Content="Import Flag String"/>
                <Button  x:Name="exportFlagsButton" Content="Export Flag String"/>
            </StackPanel>
        </Grid>
        <Grid>
            
        </Grid>
    </DockPanel>
</UserControl>
