RandoWPF/Pages/FinishPage.xaml

<UserControl x:Class="Bartz24.RandoWPF.FinishPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Bartz24.RandoWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="40,10" VerticalAlignment="Center">
        <StackPanel x:Name="PART_Host">
        </StackPanel>
        <Label Margin="10"/>
        <Button
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                Style="{DynamicResource MaterialDesignOutlinedDarkButton}"
                Width="250"
                IsEnabled="True">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="InformationOutline"/>
                    <TextBlock>How do I install the modpack?</TextBlock>
                </StackPanel>
            </Button.Content>
            <Button.CommandParameter>
                <StackPanel Margin="16">
                    <TextBlock>-Open NovaCrysalia.</TextBlock>
                    <TextBlock>-Go to the 'ModPack Manager'</TextBlock>
                    <TextBlock>-Click 'Add ModPack', and select the generated '.ncmp' randomizer modpack</TextBlock>
                    <TextBlock>-Double-click on the installed modpack and Click 'Install Mod'</TextBlock>
                    <TextBlock xml:space="preserve">      Note that only one randomizer seed should be installed at a time!</TextBlock>
                    <TextBlock>-To play, go back to the 'Game Launcher' tab, change 'Filesystem' to 'Unpacked Mode'</TextBlock>
                    <TextBlock>-Select Lightning Returns and launch the game from Nova Chrysalia</TextBlock>
                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True" 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        HorizontalAlignment="Center"
                        Content="Ok"/>
                </StackPanel>
            </Button.CommandParameter>
        </Button>
    </StackPanel>
</UserControl>
