RandoWPF/Pages/FlagsPage.xaml

<UserControl x:Class="Bartz24.RandoWPF.FlagsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bartz24.RandoWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <materialDesign:DialogHost x:Name="PresetNameDialog">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Preset Name"/>
                        <TextBox x:Name="NewPresetName" Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        HorizontalAlignment="Center"
                        Content="Ok">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True" 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        HorizontalAlignment="Center"
                        Content="Cancel">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Margin="5,14">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Preset" VerticalAlignment="Center"/>
                        <ComboBox x:Name="PresetComboBox" VerticalAlignment="Center" Margin="5,-3" Width="200" ItemsSource="{Binding Path=PresetsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right"    
                SelectedItem="{Binding Path=(local:Presets.Selected),Mode=TwoWay}"  
                DisplayMemberPath="Name"/>
                        <Button x:Name="SaveButton"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="Save as a custom preset."
                            Visibility="{Binding SaveVisible}"
                                Click="SavePreset_Click"
                                Width="30" Height="30">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="ContentSave"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="DeleteButton"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="Delete custom preset."
                            Visibility="{Binding DeleteVisible}"
                                Click="DeletePreset_Click"
                                Width="30" Height="30">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Delete"/>
                            </Button.Content>
                        </Button>
                        <Label Width="30" Height="30"/>
                        <Button Click="LoadPreset_Click">Load Custom Preset (JSON)</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,20" DockPanel.Dock="Right">
                    <TextBlock VerticalAlignment="Top" Text="Category Filter"/>
                    <ComboBox VerticalAlignment="Top" Margin="5,-3" Width="200" ItemsSource="{Binding Path=CategoryList, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right"    
                SelectedItem="{Binding Path=(local:Flags.SelectedCategory),Mode=TwoWay}"/>
                </StackPanel>
                <Label/>
            </DockPanel>
            <Separator Margin="10,0,10,20"/>
        </StackPanel>
        <ScrollViewer>
            <StackPanel Margin="5,10">
                <ListBox x:Name="flagsListBox" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="ListBox_PreviewMouseWheel">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:FlagControl}">                            
                            <local:FlagControl Flag="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style
                            TargetType="ListBoxItem"
                            BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                            <Setter Property="MinWidth" Value="810px"/>
                            <Setter Property="MaxWidth" Value="810px"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
