RandoWPF/Pages/FlagsPage.xaml

<UserControl x:Class="Bartz24.RandoWPF.FlagsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bartz24.RandoWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel Orientation="Horizontal" Margin="5,20" DockPanel.Dock="Left">
                    <TextBlock Text="Preset"/>
                    <ComboBox Margin="5,-3" Width="200" ItemsSource="{Binding Path=PresetsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right"    
                SelectedItem="{Binding Path=(local:Presets.Selected),Mode=TwoWay}"  
                DisplayMemberPath="Name"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,20" DockPanel.Dock="Right">
                    <TextBlock Text="Category Filter"/>
                    <ComboBox Margin="5,-3" Width="200" ItemsSource="{Binding Path=CategoryList, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right"    
                SelectedItem="{Binding Path=(local:Flags.SelectedCategory),Mode=TwoWay}"/>
                </StackPanel>
                <Label/>
            </DockPanel>
            <Separator Margin="10,0,10,20"/>
        </StackPanel>
        <ScrollViewer>
            <StackPanel Margin="5,10">
                <ListBox x:Name="flagsListBox" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:FlagControl}">
                            <local:FlagControl Flag="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style
                            TargetType="ListBoxItem"
                            BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
