RandoWPF/Pages/MusicPage.xaml

<UserControl x:Class="Bartz24.RandoWPF.MusicPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Bartz24.RandoWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="40,10">
        <StackPanel x:Name="PART_Host" DockPanel.Dock="Top">
        </StackPanel>
        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" HorizontalAlignment="Left">
                <Button x:Name="AddButton" Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="Add a new music pack."
                                Click="AddMusic_Click"
                                Width="30" Height="30">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button.Content>
                </Button>
                <Button x:Name="DeleteButton" Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            ToolTip="Delete selected music pack."
                            Visibility="{Binding DeleteVisible}"
                                Click="DeleteMusic_Click"
                                Width="30" Height="30">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Delete"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <ScrollViewer>
                <ListBox x:Name="musicList" ItemsSource="{Binding Path=MusicPackList, UpdateSourceTrigger=PropertyChanged}" BorderThickness="1" BorderBrush="Black">
                </ListBox>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
