RandoWPF/Pages/SeedInfoPage.xaml

<UserControl x:Class="Bartz24.RandoWPF.SeedInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bartz24.RandoWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <ScrollViewer>
            <StackPanel Margin="5,10">
                <ListBox Name="seedInfoListBox" ItemsSource="{Binding SeedInformationList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="ListBox_PreviewMouseWheel">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:SeedInformationControl />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style
                            TargetType="ListBoxItem"
                            BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="VerticalContentAlignment" Value="Top"/>
                            <Setter Property="MinWidth" Value="810px"/>
                            <Setter Property="MaxWidth" Value="810px"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
