RandoWPF/Pages/SetupPage.xaml

<UserControl x:Class="Bartz24.RandoWPF.SetupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bartz24.RandoWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <StackPanel x:Name="PART_Host">
        </StackPanel>
        <Separator Margin="10"/>
        <Grid>
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="1,5,1,5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130px" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200px" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0">
                <Label HorizontalAlignment="Right">Seed</Label>
            </Border>
            <Border Grid.Column="1" Grid.Row="0">
                <TextBox x:Name="seedText" Text="{Binding Seed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="0">
                <Button x:Name="seedButton" Click="seedButton_Click" Content="Select a Random Seed"/>
            </Border>
            <!--<Border Grid.Column="0" Grid.Row="1">
                <Label HorizontalAlignment="Right">Current Flag String</Label>
            </Border>
            <Border Grid.Column="1" Grid.Row="1">
                <TextBox x:Name="flagsText" IsReadOnly="True"/>
            </Border>-->
        </Grid>
        <Separator Margin="10"/>
        <TextBlock  FontSize="14" Margin="5">Load Previous Settings:</TextBlock>
        <StackPanel Margin="40,0" MaxWidth="400px">
            <StackPanel.Resources>
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="1,5,1,5" />
                </Style>
            </StackPanel.Resources>
            <Border>
                <Button x:Name="importJSONButton" Content="Load Seed From JSON" Click="importJSONButton_Click"/>
            </Border>
            <Border>
                <Button x:Name="importHistoryButton" Content="Load Seed From Previous Modpack Docs ZIP" Click="importHistoryButton_Click"/>
            </Border>
        </StackPanel>
    </StackPanel>  
</UserControl>
