RandoWPF/Pages/SetupPage.xaml

<UserControl x:Class="Bartz24.RandoWPF.SetupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bartz24.RandoWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <StackPanel x:Name="PART_Host">
        </StackPanel>
        <Separator Margin="10"/>
        <Grid>
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="1,5,1,5" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130px" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250px" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0">
                <Label HorizontalAlignment="Right">Seed</Label>
            </Border>
            <Border Grid.Column="1" Grid.Row="0">
                <TextBox x:Name="seedText" Text="{Binding Seed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="0">
                <Button x:Name="seedButton" Click="seedButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Shuffle" Margin="0,1"/>
                        <TextBlock Text="Random New Seed"/>
                    </StackPanel>
                </Button>
            </Border>
            <!--<Border Grid.Column="0" Grid.Row="1">
                <Label HorizontalAlignment="Right">Current Flag String</Label>
            </Border>
            <Border Grid.Column="1" Grid.Row="1">
                <TextBox x:Name="flagsText" IsReadOnly="True"/>
            </Border>-->
        </Grid>
        <Separator Margin="10"/>
        <TextBlock  FontSize="14" Margin="5">Load Previous Settings:</TextBlock>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Padding="10,0" Margin="5,0,5,10" x:Name="importPreviousButton" Click="importSeedHistoryButton_Click" ToolTip="Load a seed from seed history.">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Import" Margin="0,1"/>
                    <TextBlock Text="Load from Seed History"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="0" Padding="10,0" Margin="5,0,5,10" x:Name="importStringButton" Click="importStringButton_Click" ToolTip="Load a seed from a seed string on the clipboard.">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Import" Margin="0,1"/>
                    <TextBlock Text="Load from String"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="0" Grid.Row="1"  Padding="10,0" Margin="5,0,5,10" x:Name="importJSONButton" Click="importJSONButton_Click" ToolTip="Load a seed from a seed JSON file.">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Import" Margin="0,1"/>
                    <TextBlock Text="Load from JSON"/>
                </StackPanel>
            </Button>
            <Button Grid.Column="1" Grid.Row="1" Padding="10,0" Margin="5,0,5,10"  x:Name="importHistoryButton" Click="importHistoryButton_Click" ToolTip="Load a seed from a Documentation ZIP file.">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Import" Margin="0,1"/>
                    <TextBlock Text="Load from Docs ZIP"/>
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
