FF13Rando/WPF/Controls/SetupPaths.xaml

<UserControl x:Class="FF13Rando.SetupPaths"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF13Rando"
             mc:Ignorable="d" d:DesignWidth="920.67" d:DesignHeight="171.409" >
    <Grid>
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="1,5,1,5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />-->
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0">
            <Label HorizontalAlignment="Right">FF13 Steam Path</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="steamPath13Text" IsReadOnly="True" Text="{Binding FF13Path, Mode=OneWay}" Foreground="Gray"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="0">
            <Button x:Name="steamPath13Button" Click="steamPath13Button_Click" Content="Select FF13 Folder"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="1">
            <Label HorizontalAlignment="Right">Nova Chrysalia Path</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="novaPathText" IsReadOnly="True" Text="{Binding NovaPath, Mode=OneWay}" Foreground="Gray"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="1">
            <Button x:Name="novaPathButton" Click="novaPathButton_Click" Content="Select Nova Executable"/>
        </Border>
        <!--<Border Grid.ColumnSpan="3" Grid.Row="3">
            <Label FontSize="14">Music Rando Only:</Label>
        </Border>
        <Border Grid.Column="0" Grid.Row="4">
            <Label HorizontalAlignment="Right">FF13 Steam Path</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="4">
            <TextBox x:Name="steamPath13Text" IsReadOnly="True" Text="{Binding FF13Path, Mode=OneWay}"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="4">
            <Button x:Name="steamPath13Button" Click="steamPath13Button_Click" Content="Select FF13 Folder"/>
        </Border>
        <Border Grid.Column="0" Grid.Row="5">
            <Label HorizontalAlignment="Right">FF13-2 Steam Path</Label>
        </Border>
        <Border Grid.Column="1" Grid.Row="5">
            <TextBox x:Name="steamPath13_2Text" IsReadOnly="True" Text="{Binding FF13_2Path, Mode=OneWay}"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="5">
            <Button x:Name="steamPath13_2Button" Click="steamPath13_2Button_Click" Content="Select FF13-2 Folder"/>
        </Border>-->
    </Grid>
</UserControl>
