Multiworld/MainWindow.xaml

<Window x:Class="Multiworld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multiworld"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Multiworld Testing" Height="600" Width="960" MinHeight="600" MinWidth="960">
    <materialDesign:DialogHost x:Name="RootDialog" DialogTheme="Inherit" Identifier="Main">
        <DockPanel>
            <StackPanel DockPanel.Dock="Left">
                <Button Click="Button_Click">Add Item</Button>
                <StackPanel Orientation="Horizontal">
                    <Label>Item:</Label>
                    <TextBox x:Name="addItemTextBox" Width="400"></TextBox>
                </StackPanel>
                <Label></Label>
                <Label>Queue:</Label>
                <ListBox x:Name="queueListBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="ListBox_PreviewMouseWheel" ItemsSource="{Binding QueueList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style
                            TargetType="ListBoxItem"
                            BasedOn="{StaticResource MaterialDesignListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="materialDesign:ListBoxItemAssist.ShowSelection" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                
            </StackPanel>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
