FF13Rando/WPF/BattlePlando.xaml

<UserControl x:Class="FF13Rando.BattlePlando"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FF13Rando"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Name="BattlePlandoParent">

    <Grid Name="MainGrid" DataContext="{Binding ElementName=BattlePlandoParent}">
        <Label Content="Plando Text" HorizontalAlignment="Left" Margin="362,28,0,0" VerticalAlignment="Top" Background="Black"/>
        <ListBox Name="Battles" HorizontalAlignment="Left" Height="304" Margin="66,0,0,0" VerticalAlignment="Center" Width="211" d:ItemsSource="{Binding battleNames, Mode=OneWay}" Background="#FF840707" SelectionChanged="Battles_SelectionChanged"/>
        <ListBox Name="Scenes" d:ItemsSource="{Binding sceneNames, Mode=OneWay}" Margin="0,73,61,0" Background="#FF2776CE" SelectionChanged="Scenes_SelectionChanged" HorizontalAlignment="Right" Width="188" VerticalAlignment="Top" Height="126"/>
        <Button x:Name="Export" Content="Export" HorizontalAlignment="Left" Margin="229,0,0,10" VerticalAlignment="Bottom" Click="Export_Click"/>
        <Button x:Name="Import" Content="Import" HorizontalAlignment="Center" Margin="0,408,0,0" VerticalAlignment="Top" Click="Import_Click"/>
        <Button x:Name="Complete" Content="Complete" HorizontalAlignment="Left" Margin="496,0,0,10" VerticalAlignment="Bottom" Click="Complete_Click"/>
        <ListBox x:Name="SceneContents" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,225,61,84" Background="#FF615E04" HorizontalAlignment="Right" Width="188" VerticalAlignment="Bottom"/>
        <ListBox x:Name="BattleContents" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,73,0,251" Background="#FF1C7B02" HorizontalAlignment="Center" Width="216" VerticalAlignment="Top"/>
        <ComboBox x:Name="RegionSelector" HorizontalAlignment="Left" Margin="118,40,0,0" VerticalAlignment="Top" Width="159"/>
        <Label Content="Region:" HorizontalAlignment="Left" Margin="66,40,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
