FF12Rando/MainWindow.xaml

<Window x:Class="FF12Rando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF12Rando"
        xmlns:rando="clr-namespace:Bartz24.RandoWPF;assembly=Bartz24.RandoWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Final Fantasy XII TZA Randomizer" Height="600" Width="960" MinHeight="600" MinWidth="960">
    <materialDesign:DialogHost x:Name="RootDialog" DialogTheme="Inherit" Identifier="Main">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <ScrollViewer MaxHeight="400" MaxWidth="800">
                    <TextBlock TextWrapping="Wrap" Text="{Binding ChangelogText,Mode=TwoWay}"/>
                </ScrollViewer>
                <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True" 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        HorizontalAlignment="Center"
                        Content="Ok"/>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="10">
                <Button DockPanel.Dock="Right"
                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                Style="{DynamicResource MaterialDesignOutlinedDarkButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TextBoxOutline"/>
                            <TextBlock>Changelog</TextBlock>
                        </StackPanel>
                    </Button.Content>
                    <Button.CommandParameter>
                        <StackPanel Margin="16">
                            <ScrollViewer MaxHeight="400" MaxWidth="800">
                                <TextBlock TextWrapping="Wrap" Text="{Binding ChangelogText,Mode=TwoWay}"/>
                            </ScrollViewer>
                            <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True" 
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        HorizontalAlignment="Center"
                        Content="Ok"/>
                        </StackPanel>
                    </Button.CommandParameter>
                </Button>
                <TextBlock Margin="10" DockPanel.Dock="Right">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" Version: {0}">
                            <Binding Path="(rando:SetupData.Version)"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <StackPanel Visibility="{Binding ProgressBarVisible,Mode=TwoWay}">
                    <TextBlock TextWrapping="Wrap" Text="{Binding ProgressBarText}"></TextBlock>
                    <ProgressBar x:Name="progressBar" Value="{Binding ProgressBarValue}" Maximum="{Binding ProgressBarMaximum}" IsIndeterminate="{Binding ProgressBarIndeterminate}"/>
                    <rando:SegmentedProgressBar x:Name="totalProgressBar" TotalSegments="5" Margin="0 2" />
                </StackPanel>
            </DockPanel>
            <Separator DockPanel.Dock="Bottom"/>
            <TabControl x:Name="WindowTabs" TabStripPlacement="Left" Style="{DynamicResource MaterialDesignNavigatilRailTabControl}">
                <TabItem Width="100" Height="50">
                    <TabItem.Header>
                        <Button Width="90" Height="40" IsHitTestVisible="False" Margin="5">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="1. Setup"/>
                        </Button>
                    </TabItem.Header>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Button DockPanel.Dock="Right" Click="NextStepButton_Click"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Continue to 2. Flags</TextBlock>
                                        <materialDesign:PackIcon Kind="ArrowRight"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <TextBlock Margin="5"/>
                        </DockPanel>
                        <rando:SetupPage>
                            <local:SetupPaths/>
                        </rando:SetupPage>
                    </DockPanel>
                </TabItem>
                <TabItem Width="100" Height="50">
                    <TabItem.Header>
                        <Button Width="90" Height="40" IsHitTestVisible="False" Margin="5">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="2. Flags"/>
                        </Button>
                    </TabItem.Header>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Button DockPanel.Dock="Left" Click="PrevStepButton_Click"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ArrowLeft"/>
                                        <TextBlock>Back to 1. Setup</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button DockPanel.Dock="Right" Click="NextStepButton_Click"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Continue to 3. Music</TextBlock>
                                        <materialDesign:PackIcon Kind="ArrowRight"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <TextBlock Margin="5"/>
                        </DockPanel>
                        <rando:FlagsPage/>
                    </DockPanel>
                </TabItem>
                <TabItem Width="100" Height="50">
                    <TabItem.Header>
                        <Button Width="90" Height="40" IsHitTestVisible="False" Margin="5">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="3. Music"/>
                        </Button>
                    </TabItem.Header>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Button DockPanel.Dock="Left" Click="PrevStepButton_Click"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ArrowLeft"/>
                                        <TextBlock>Back to 2. Flags</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button DockPanel.Dock="Right" Click="NextStepButton_Click"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>Continue to 4. Finish</TextBlock>
                                        <materialDesign:PackIcon Kind="ArrowRight"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <TextBlock Margin="5"/>
                        </DockPanel>
                        <rando:MusicPage>
                            <Label>Music packs are required for music rando. This includes music packs with music from FF12.</Label>
                            <Label>These packs can be found on the Nexusmods page for the randomizer.</Label>
                            <Label>Note: Music packs are designed for the Reorchestrated option. Original and OST will be silent.</Label>
                            <Separator/>
                            <Label FontSize="20">Music Packs</Label>
                        </rando:MusicPage>
                    </DockPanel>
                </TabItem>
                <TabItem Width="100" Height="50">
                    <TabItem.Header>
                        <Button Width="90" Height="40" IsHitTestVisible="False" Margin="5">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="4. Finish"/>
                        </Button>
                    </TabItem.Header>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Button DockPanel.Dock="Left" Click="PrevStepButton_Click"
                                    Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="ArrowLeft"/>
                                        <TextBlock>Back to 3. Music</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <TextBlock Margin="5"/>
                        </DockPanel>
                        <rando:FinishPage>
                            <Button Click="generateButton_Click"
                                    ToolTip="Generate the rando files specific to this seed.">Generate Seed</Button>
                            <Label Margin="2"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button Margin="2" Grid.Column="0" Grid.Row="0" 
                                        Click="openModpackFolder_Click"
                                        ToolTip="Open the folder containing the documentation spoiler logs.">Open Docs Folder</Button>
                                <Button Margin="2" Grid.Column="1" Grid.Row="0" 
                                        Click="shareSeedFolder_Click"
                                        ToolTip="Export the current seed and flags to a JSON file to share.">Share Current Seed with Flags (JSON)</Button>
                            </Grid>
                        </rando:FinishPage>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>
